<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-info ">
    <div class="container-fluid">
        
            
          
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-dark fs-5" aria-current="page" href="/home/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active text-dark fs-5" aria-current="page" href="/product/">Products</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active text-dark fs-5" aria-current="page" href="/addpost/">Add Products</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{user.username}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">{{user.username}}</a></li>
              <li><a class="dropdown-item" href="#">{{user.email}}</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/logout">Log Out</a></li>
            </ul>
            <li class="nav-item">
              <a class="nav-link text-dark" href="/logout">Logout</a>
            </li>

            {% else %}
            <li class="nav-item">
              <a class="nav-link text-dark fs-5" href="/login">Login</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fs-5" href="/register">Register</a>
          </li>
          {% endif %}
          
          </li>
        </ul>
        <a class="navbar-brand" href="#">
          <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="27">
        </a>
      </div>
    </div>
  </nav>
</div>