{% extends "base.html" %}

{% block title %}
    Add Post
{% endblock %}

{% block body %}
    <div class="container mt-5">
        
        <form method="POST" class="shadow p-3 bg-dark" enctype='multipart/form-data'>
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label text-light">Title</label>
                <input name="title" required type="text" class="form-control"/>
            </div>
            <div class="mb-3">
                <label class="form-label text-light">Content</label>
                <textarea name="content" required style="height:100px;" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label text-light">Image</label>
                <input name="image" type="file" class="form-control"/>
            </div>
            <div class="mb-3">
                <label class="form-label text-light">Category</label>
                <select class="form-control" name="category">
                    {% for c in category %}
                    <option value="{{c.id}}">{{c.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
{% endblock %}