{% extends "base.html" %}


{% block title %}
    Post Detail
{% endblock %}

{% block body %}
    <div class="container">
        <h2> Post Detail </h2>
       
        <div class="container flex-warp mx-auto  p-2 bd-highlight m-5 ">
            <div class="row mx-auto justify-content-center d-flex ">
            
            <div class="card m-3 col-6 col-md-12 col-lg-2" style="width: 38rem;">
                    {% if p.image %}
                        <img src="{{p.image.url}}" class="card-img-top" alt="{{p.image}}" style="height:300px;">
                    {% else %}
                        <img src="http://localhost:8000/media/profile.png" class="card-img-top" style="height:300px;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{p.title}}</h5>
                        <p class="card-text">{{p.content|linebreaks}}</p>
                        <p> {{p.created_at}} / {{p.category}} / {{p.author}} </p>
                        {% if user.is_authenticated %}
                        <a href="/update/{{p.id}}/" class="btn btn-warning">Update</a>
                        <a href="/delete/{{p.id}}/" class="btn btn-danger">Delete</a>
                        {% endif %}
                        
                    </div>
                </div>          

        </div>
    </div>
{% endblock %}