{% extends "base.html" %}

{% block title %}
    Post Update
{% endblock %}

{% block body %}
    <div class="container">
        <h2> Post Update </h2>
        <form method="POST" class="shadow p-3" enctype='multipart/form-data'>
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input name="title" value="{{p.title}}" required type="text" class="form-control"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Content</label>
                <textarea name="content" required style="height:100px;" class="form-control">{{p.content}}</textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Image</label><br/>
                {% if p.image %}
                    <img src="{{p.image.url}}" style="width:100px;" />
                {% endif %}
                <input name="image" type="file" class="form-control"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Category</label>
                <select class="form-control" name="category">
                    {% for c in category %}
                        <option {% if c.id == p.category_id %}selected{% endif %} value="{{c.id}}">{{c.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
{% endblock %}