{% extends "base.html" %}

{% block title %}
    Our Products
{% endblock %}

{% block body %}
<div class="container">
    
    <div class="container flex-warp mx-auto p-2 bd-highlight m-5">
        <div class="row mx-auto justify-content-center d-flex">
            {% if product %}
                {% for p in product %}
                    <div class="card m-3 col-6 col-md-12 col-lg-2" style="width: 18rem;">
                        {% if p.image %}
                            <img src="{{ p.image.url }}" class="card-img-top" alt="{{ p.image }}" style="height:200px;">
                        {% else %}
                            <img src="http://localhost:8000/media/profile.png" class="card-img-top" style="height:200px;">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ p.title }}</h5>
                            <p class="card-text">{{ p.content|linebreaks }}</p>
                            
                            <p>{{ p.created_at }} / {{ p.category }} / {{ p.author }}</p>
                            <a href="/detail/{{ p.id }}/" class="btn btn-warning">Detail</a>
                        </div>
                    </div>
                {% endfor %}
            </div>

            {% if product.has_other_pages %}
                <div style="display: flex; justify-content: center;">
                    <nav aria-label="Topics pagination" class="mb-4">
                        <ul class="pagination">
                            {% if product.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ product.previous_page_number }}">Previous</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">Previous</span>
                                </li>
                            {% endif %}
                            {% for page_num in product.paginator.page_range %}
                                {% if product.number == page_num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            {% if product.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ product.next_page_number }}">Next</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">Next</span>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            {% endif %}
        </div>
        {% else %}
            <center style="color:red;">
                <h3>Nothing to show</h3>
            </center>
        {% endif %}
    </div>
{% endblock %}